# lumiere

./: .gitignore  LICENSE  README.md  banner.xcf  build.gradle  codecov.yml  gradle.properties  logo.xcf
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/evendanan/lumiere/: DispatchersProvider.kt  IO.kt  LumiereApplication.java  MainActivity.kt  MediaProvider.kt  Presenter.kt  gif_provider.kt  model.kt  presenter.kt
app/src/main/java/net/evendanan/lumiere/glide/: LumiereGlide.kt
app/src/main/java/net/evendanan/lumiere/okhttp/: LumiereOkHttp.kt
app/src/main/java/net/evendanan/lumiere/services/: PresenterService.kt
app/src/main/java/net/evendanan/lumiere/ui/: MainActivity.kt  MediaItemsAdapter.kt  SectionsAdapter.kt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_error_loading.xml  ic_loading_image.xml
app/src/main/res/layout/: activity_main.xml  app_title.xml  bottom_sections_spacer.xml  media_item.xml  section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/evendanan/lumiere/: ExampleUnitTest.kt  FakeIO.kt  FakeMediaProvider.kt  MainActivityTest.kt  PresenterImplTest.kt  UnconfinedDispatchersProvider.kt
app/src/test/java/net/evendanan/lumiere/services/: PresenterServicesTest.kt
app/src/test/java/net/evendanan/lumiere/ui/: MainActivityTest.kt
scripts/ci/: ci_assemble.sh  ci_check.sh  ci_deploy.sh  ci_test.sh
