// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://giphy.bintray.com/giphy-sdk"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
