// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0'

        classpath 'com.github.menny:GradleVersion:1cd6d47894028c58924d80238068aaf579a04663'
    }
}

apply plugin: 'net.evendanan.versiongenerator'

def generators = [
        new net.evendanan.versiongenerator.generators.EnvBuildVersionGenerator.CircleCi(0, 0),
        new net.evendanan.versiongenerator.generators.StaticVersionGenerator()
]

def versionData = versionGenerator.generateVersion(1, 0, 0, generators)

rootProject.version = versionData.versionName

rootProject.ext.versionData = versionData

allprojects {
    repositories {
        google()
        maven {
            url "https://giphy.bintray.com/giphy-sdk"
        }
        jcenter()
    }

    version = versionData.versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
